## moonlight

active_border_color   #738b58
inactive_border_color #7e858a

background           #1F2224 
foreground           #a8aeb4 
cursor               #6a7175 
selection_background #44494c
selection_foreground #a8aeb4

color0               #4b5054
color8               #62696d

url_color            #42868d 

color1               #d89e98
color9               #d89e98

color2               #738b58
color10              #738b58

color3               #c9bb7f
color11              #c9bb7f

color4               #51849e 
color12              #51849e 

color5               #876aa8
color13              #cb98c3

color6               #42868d 
color14              #42868d 

color7               #8b9297
color15              #9ba2a7
