# ALL the tmux bindings
map ctrl+a>c new_tab
map ctrl+a>minus launch --location=hsplit --cwd=last_reported
map ctrl+a>shift+minus launch --location=hsplit
map ctrl+a>backslash launch --location=vsplit --cwd=last_reported
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>x close_window
map ctrl+a>R set_tab_title
map ctrl+a>g select_tab
