cursor_blink_interval 0
cursor_shape beam

tab_bar_style hidden
window_margin_width 0

shell fish
url_style curly
enabled_layouts splits:split_axis=vertical
update_check_interval 0
enable_audio_bell no
