# cursor
cursor_blink_interval 0
# (block, beam, underline)
cursor_shape beam
shell fish

# Helpful opts
url_style curly
open_url_with firefox
enabled_layouts splits:split_axis=vertical

# Windows and tabs
tab_bar_style hidden
inactive_tab_font_style normal
update_check_interval 0
window_margin_width 0
tab_title_template "{index}:{tab.active_exe}"

# No term bell
enable_audio_bell no

