# settings for mikesmithgh/kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix://tmp/kitty_socket
shell_integration enabled

# Alias for kitten
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim_ksb/site/pack/minimal/start/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --env NVIM_APPNAME=nvim_ksb --no-nvim-args
# Browse scrollback buffer in nvim
map ctrl+a>[ kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+a>] kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
