--kitty /home/xiaoshihou/Pictures/Phone/PixivFunc/78345825_p0_1.png
--set-keyless Colors=    \e[38m  \e[37m  \e[36m  \e[35m  \e[34m  \e[33m  \e[32m  \e[31m  \t
--structure Title:Separator:OS:Host:Board:Chassis:Kernel:Uptime:Processes:Packages:Shell:Display:DE:Terminal:CPU:GPU:Memory:Disk:LocalIP:Break:Colors
